"""
Инициализируем таблицу 3 на 3 с крестиками и ноликами. создаем функцию, которая 
принимает на вход три значения и проверяет их на свопадение между собой 
и 0 либо крестиком.

После этого, вызываемэту функцию нексколько раз с всевозможными значениями и записываем в переменную text
результат.

Далее, проверяем text на выводим результат в зависимости от данных, содержащихся в text.
"""

a = input('Введите первую строку(0 - нолик, x - крестик) через пробел')
b = input('Введите вторую строку(0 - нолик, x - крестик) через пробел')
c = input('Введите третью строку(0 - нолик, x - крестик) через пробел')
print(a)
print(b)
print(c)
A = a.split()
B = b.split()
C = c.split()

text =''

def check(x, y, z):
    global text

    if x =='0' and y =='0' and z =='0':
        text += "0"
    elif x =='x' and y =='x' and z =='x':#писать английскую х
        text += "x"

for i in range(3):
    check(A[i], B[i], C[i])
for i in A, B, C:
    check(i[0], i[1], i[2])
check(A[0], B[1], C[2])
check(A[2], B[1], C[0])

if text=='':
    print('Ничья...')
elif '0' in text and not 'x' in text:
    print('Победа ноликов')
elif not '0' in text and 'x' in text:
    print('Победа крестиков')
else:
    print('Неверная позиция')# когда одновременно победа и крестиков и ноликов