"""
Создаем рекурсивную функцию. Если начальная позиция больше конечной, то возвращаем 0, т.к.
таких ситуаций быть не может

Если начальное число равно конечному, значит возвращаем 1, т.к. достигли конца.

Если начальное число меньше конечного, то возвращаем сумму количества вариантов
достижения конечного числа трех случаев: увеличиваем начальное число на 1, 2 и 3.

Далее вызываем функцию с начальным и конечным значением и получаем результат.
"""


n = 4

def up(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return up(a+1, b) + up(a+2, b) + up(a+3, b)
    
print(up(0, n))