"""
Для реализации трех стеков на одномерном массиве можно использовать следующий подход:

1. Разбить массив на три части, выделить для каждого стека определенный участок в массиве. 
Например, первый стек будет использовать первую треть массива, второй стек - вторую треть, 
третий стек - третью треть.

2. Для каждого стека создать указатель на его начало и конец в массиве. 
Указатель на начало будет указывать на первый элемент каждого участка, 
а указатель на конец - на последний элемент каждого участка.

3. Для каждого стека создать функции push и pop. Для добавления нового элемента в стек использовать функцию 
push и для удаления последнего элемента использовать функцию pop.

4. Проверять перед каждой операцией push для конкретного стека, 
что массив для этого стека не переполнен. Для этого можно сравнить индекс текущего элемента, 
на который указывает указатель на конец стека, с индексом последнего элемента 
в участке массива для этого стека.

"""